JDBC-DRIVER=com.mysql.jdbc.Driver
#DB-SERVER=jdbc:mysql://localhost:3306/otform?serverTimezone=UTC
#DB-USER=otform
#DB-PASSWORD=Stie@6cmms6

DB-SERVER=jdbc:mysql://localhost:3306/otform?serverTimezone=UTC
DB-USER=root
DB-PASSWORD=Deahpatshe30

#Status
03-ENGINEER=Pending Manager Approval
03-MANAGER=Pending Your Approval

01-ENGINEER=Approved By Manager
01-MANAGER=Approved


02-ENGINEER=Rejected By Manager
02-MANAGER=Rejected


04-ENGINEER=Cancelled 
04-MANAGER=Cancelled


05-ENGINEER=Pending  Manager Cancellation
05-MANAGER=Pending Your Cancellation



#SQL Queries
validateUser=select * from user where FIN = ? AND PASSWORD = ?
saveot=insert into overtime (TECHNICIAN_NAME, DEPARTMENT, START_DTE, START_TME, END_DTE, END_TME, PURPOSE, BREAKDOWN, SITE, WORKS_ORDER, USR_FROM, USR_TO, STATUS, BREAKDOWN_TYPE,DTE_CREATE, TME_UPDATE) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
retrieveOTList = select *  from overtime
retrieveRole = select role from user where FIN = ?
retrieveOTByid = select * from overtime where id = ?
updateOT=update overtime set status=?,TME_UPDATE=?  where id=?
insertremarks=insert into remark(OT_ID, TEXT, USER) values (?,?,?)
retrieveRemarksById=select * from remark where OT_ID= ?
updateot = update overtime set TECHNICIAN_NAME =? , DEPARTMENT=?, START_DTE=?, START_TME=?, END_DTE=?, END_TME=?, PURPOSE=?, BREAKDOWN=?, SITE=?, WORKS_ORDER=? , USR_FROM=?, USR_TO=?, STATUS=?, BREAKDOWN_TYPE=?, TME_UPDATE=? where ID = ?
retrieveUser=select * from user where FIN= ?
updateuser=update user set OTP=? where fin =?
updatepassword=update user set password=? where fin =?
retrievemanagers=select fin, email, name from user where EMAIL != '' AND ROLE = ?


